@let(title = 'connexion')
@include('partials/header')
<section class="register_contenair" id="modal_register">
        <form class="d-flex flex-column" action="" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <h1 class="fs-3 fw-medium" style="margin-bottom: 1rem;">Mot de passe oublier</h1>
            <div style="height: 15rem;" class="d-flex flex-column justify-content-around">
                @!component('component/input', { name: 'email', placeholder: 'Adresse email', label: 'Email', cls: 'login_contenu_input' })
                <div class="login_contenu_section2">
                    @!component('component/btn_submit', { name: 'Suivant' })
                </div>
                <p style="text-align: center;">
                    Vous n'avez pas de compte ?   
                    <a class="link-follow" href="{{ route('auth.register') }}">Inscrivez vous</a>
                </p>
            </div>
        </form>
</section>
    
@include('partials/footer')
