@let(title = 'connexion')
@include('partials/header')
<section class="register_contenair" id="modal_register">

        <form class="stl_modal_login" action="" method="post">
            {{ csrfField() }}
            <h1>connectez-vous à X</h1>
            <div class="login_contenu_parent_s1">
                <div class="login_contenu_section1">
                    @!component('component/button_primary', { name: "Se connecter avec google", myClass: 'login_btn' })
                    @!component('component/button_primary', { name: "Se connecter avec apple", myClass: 'login_btn' })
                    <div>Ou</div>
                    @!component('component/input', { name: 'email', placeholder: 'Adresse email', label: 'Email', cls: 'login_contenu_input' })
                </div>
                <div class="login_contenu_section2">
                    @!component('component/btn_submit', { name: 'Suivant' })
                
                    @!component('component/button_primary', { name: "Mot de passe oublier ?", cls: 'login' })
                </div>
                <p style="text-align: center;">
                    Vous n'avez pas de compte ?   
                    <a href="{{ route('auth.register') }}">Inscrivez vous</a>
                </p>
            </div>
        </form>
</section>
    
@include('partials/footer')
