@let(title = 'connexion')
@include('partials/header')
    <section class="register_contenair" id="modal_register">
            <form class="style_modal_key" action="" method="post">
                {{ csrfField() }}
                <h1>Entrez votre mot de passe</h1>
                @!component('component/input', { name: 'password', placeholder: 'password', label: 'password' })
                <a href="#">Mot de passe oublier</a>
                @!component('component/btn_submit', { name: 'Suivant' })
            </form>
    </section>
@include('partials/footer')
