@let(title = 'connexion')
@include('partials/header')
<section class="register_contenair" id="modal_register">
        <form class="d-flex flex-column" action="{{ route('auth.handleReset-password') }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <h1 class="fs-5 fw-medium">Reset du mot de passe</h1>
            <input type="hidden" name="token" value="{{ token }}">
            <div class="login_contenu_parent_s1">
                @!component('component/input', { name: 'email', placeholder: 'Adresse email', label: 'Email', cls: 'login_contenu_input', value: email })
                @!component('component/input', { name: 'password', placeholder: 'Nouveau mot de passe', label: 'Mot de passe', cls: 'login_contenu_input', type: 'password' })
                @!component('component/input', { name: 'confirmationPassword', placeholder: 'Confirmer votre mot de passe', label: 'Confirmer', cls: 'login_contenu_input', type: 'password' })
                <div class="login_contenu_section2">
                    @!component('component/btn_submit', { name: 'Suivant' })
                </div>
            </div>
        </form>
</section>
    
@include('partials/footer')