<div class="date_contenaire">
  {{-- Sélecteur pour les Mois --}}
  <div class="">
      <div class="col-md">
          <div class="form-floating">
              <select class="form-select" id="mois" name="month">
                  <option disabled selected >Mois</option>
                      
              </select>
              <label for="mois">Mois</label>
          </div>
      </div>
  </div>

  {{-- Sélecteur pour les Jours --}}
  <div class="">
    <div class="col-md">
      <div class="form-floating">
        <select class="form-select" id="jour" name="day">
          <option selected disabled>Jour</option>

        </select>
        <label for="jour">Jour</label>
      </div>
    </div>
  </div>


  {{-- Sélecteur pour les années --}}

  <div class="col-md">
    <div class="form-floating">
      <select class="form-select" id="annees" name="year">
        <option selected disabled>Année</option>
          
      </select>
      <label for="annees">Année</label>
    </div>
  </div>
</div>