<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">username</h1>
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Voulez vous vous deconnecter de votre compte ?
      </div>
      <form action="{{ route('auth.logout') }}?_method=DELETE" method="post" class="modal-footer">
        {{ csrfField() }}
          <button type="submit" class="btn btn-danger">Deconnexion</button>
      </form>
    </div>
  </div>
</div>
