<div id="formulair-reset-password" style="display: none;">
    <section style="position: absolute;" class="modal-edite-profil" id="modal_register">
        <div class="bg-white d-flex justify-content-center align-items-center rounded-4" style="width: 40rem; height: 20rem;">
            <form class="d-flex flex-column " action="{{ route('auth.modify-password') }}" method="post" enctype="multipart/form-data">
                {{ csrfField() }}
                <h1 class="fs-5 fw-medium" style="padding-bottom: 1rem;">modifier votre mot de passe</h1>
                <div style="height: 15rem;" class="d-flex flex-column justify-content-around">
                    @!component('component/input', { name: 'password', placeholder: 'Nouveau mot de passe', label: 'Mot de passe', cls: 'login_contenu_input', type: 'password' })
                    @!component('component/input', { name: 'confirmationPassword', placeholder: 'Confirmer votre mot de passe', label: 'Confirmer', cls: 'login_contenu_input', type: 'password' })
                    <div>
                        <button style="width: 15rem;" type="submit" class="btn btn-primary btn-lg">Appliquer</button>
                        <button type="button" id="fermer-reset" class="btn btn-danger btn-lg">Annuller</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>

